<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/holo_red_dark"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:transitionName="albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameView"
            tools:text="Album name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/creator"
            tools:text="creator"
            android:paddingLeft="16dp"/>
    </LinearLayout>



</LinearLayout>